# EF-Studio

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTE.md  LICENSE  PLAN-ef-core-version-isolation.md  README.md  features.md
.github/: CONTRIBUTING.md
EFStudio/: Directory.Packages.props  EFStudio.sln  TESTING_PLAN.md
EFStudio/EFStudio.App/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
EFStudio/EFStudio.App/src/: index.css
EFStudio/EFStudio.App/src/api/: constants.ts
EFStudio/EFStudio.App/src/api/contexts/__tests__/: fetchDbContexts.test.tsx
EFStudio/EFStudio.App/src/api/data/: createRecords.ts
EFStudio/EFStudio.App/src/api/data/__tests__/: fetchTableData.test.tsx  mutationRequests.test.ts
EFStudio/EFStudio.App/src/api/schema/: fetchSchema.ts
EFStudio/EFStudio.App/src/api/schema/__tests__/: fetchSchema.test.tsx
EFStudio/EFStudio.App/src/components/layout/: AppHeader.tsx  TabBar.tsx
EFStudio/EFStudio.App/src/components/records/: CreateRecordDrawer.tsx  CreateRecordsDialog.tsx  DeleteConfirmDialog.tsx  FKPickerDrawer.tsx  RecordDialog.tsx  RecordForm.tsx  RecordFormField.tsx
EFStudio/EFStudio.App/src/components/records/__tests__/: DeleteConfirmDialog.test.tsx  buildCreateDraftRow.test.ts
EFStudio/EFStudio.App/src/components/settings/: SettingsModal.tsx
EFStudio/EFStudio.App/src/components/sidebar/: SettingsButton.tsx  Sidebar.tsx  SidebarHeader.tsx  TableListItem.tsx
EFStudio/EFStudio.App/src/components/table/: DataTable.tsx  DataTableHeader.tsx  DataTablePagination.tsx  DataTableRow.tsx  DataTableSkeleton.tsx  DataTableToolbar.tsx
EFStudio/EFStudio.App/src/components/table/__tests__/: ColumnTypeBadge.test.tsx  DataTablePagination.test.tsx  DataTableToolbar.test.tsx
EFStudio/EFStudio.App/src/components/ui/: sheet.tsx  table.tsx  tooltip.tsx
EFStudio/EFStudio.App/src/data/: mock.ts
EFStudio/EFStudio.App/src/hooks/__tests__/: useSettings.test.ts  useTableState.test.ts
EFStudio/EFStudio.App/src/pages/StudioPage/: constants.ts  index.tsx
EFStudio/EFStudio.App/src/pages/StudioPage/components/: StudioContent.tsx  StudioWorkspace.tsx
EFStudio/EFStudio.App/src/pages/StudioPage/context/: StudioContext.tsx
EFStudio/EFStudio.App/src/test/: setup.ts  utils.tsx
EFStudio/EFStudio.App/src/test/handlers/: index.ts
EFStudio/EFStudio.App/src/types/: index.ts
EFStudio/EFStudio.Contracts/: EFStudio.Contracts.csproj  ITargetHost.cs  TargetHostException.cs  TargetProjectInfo.cs
EFStudio/EFStudio.Core/: AssemblyInfo.cs  Class1.cs  EFStudio.Core.csproj
EFStudio/EFStudio.Core/Contracts/: ColumnInfoContract.cs  CreateRecordsRequestContract.cs  CreateRecordsResponseContract.cs  DbContextInfoContract.cs  DbContextListResponseContract.cs  DeleteRecordsRequestContract.cs  DeleteRecordsResponseContract.cs  ErrorResponseContract.cs  SelectDbContextRequestContract.cs  TableDataRequestContract.cs  TableDataResponseContract.cs  TableInfoContract.cs  TablePageRequestContract.cs  TablePageResponseContract.cs  UpdateRecordsRequestContract.cs  UpdateRecordsResponseContract.cs
EFStudio/EFStudio.Core/Extensions/: ServiceCollectionExtensions.cs
EFStudio/EFStudio.Core/Isolation/: TargetAssemblyContext.cs  TargetHost.cs
EFStudio/EFStudio.Core/Middleware/: EFStudioMiddleware.cs
EFStudio/EFStudio.Core/Models/: ColumnInfoModel.cs  TableDataResponse.cs  TableInfoModel.cs
EFStudio/EFStudio.Core/Services/: DataService.cs  DbContextCatalogLoader.cs  DbContextDiscoveryOptions.cs  DbContextLease.cs  EFStudioRequestException.cs  IDataService.cs  IDbContextCatalog.cs  ISchemaService.cs  SchemaService.cs  StudioAssetService.cs  TableKeyFactory.cs
EFStudio/EFStudio.Core/client/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
EFStudio/EFStudio.Core/client/src/: App.tsx  index.css  main.tsx
EFStudio/EFStudio.Core/client/src/data/: mock.ts
EFStudio/EFStudio.Core/client/src/hooks/: useSettings.ts  useTableState.ts  useTheme.ts
EFStudio/EFStudio.Core/client/src/lib/: api.ts
EFStudio/EFStudio.Core/client/src/types/: index.ts
EFStudio/EFStudio.Core/wwwroot/: index.html
EFStudio/EFStudio.Core/wwwroot/assets/: index-BQ4P7tgt.js  index-CXEsI1Sx.css  index-Cxtjl-7J.js  index-DQk05Bh8.css  index-DpBuRE5k.js
EFStudio/EFStudio.Sample/: EFStudio.Sample.csproj  EFStudio.Sample.http  EFStudio_Test.db  Program.cs  appsettings.json
EFStudio/EFStudio.Sample/Data/: AppDbContext.cs  AppDbContextFactory.cs  SampleDataSeeder.cs  SentinelDbContext.cs  SentinelDbContextFactory.cs
EFStudio/EFStudio.Sample/Models/: ApiCredential.cs  Asset.cs  AuditLog.cs  BenefitPlan.cs  Candidate.cs  Company.cs  CompanyEvent.cs  CourseEnrollment.cs  Customer.cs  CustomerContact.cs  CustomerSubscription.cs  Department.cs  Employee.cs  EmployeeBenefitEnrollment.cs  EmployeeProfile.cs  Enums.cs  EventAttendance.cs  ExpenseClaim.cs  ExpenseLine.cs  FeatureFlag.cs  IntegrationEndpoint.cs  InterviewSession.cs  Invoice.cs  InvoiceLine.cs  KnowledgeBaseArticle.cs  LeaveRequest.cs  Office.cs  OpportunityNote.cs  Post.cs  PostModel.cs  Project.cs  ProjectMembership.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  ReleaseNote.cs  SalesOpportunity.cs  Sprint.cs  SprintAssignment.cs  SubscriptionPlan.cs  SupportTicket.cs  (+11 more)
EFStudio/EFStudio.Sample/Properties/: launchSettings.json
EFStudio/EFStudio.Server/: EFStudio.Server.csproj  StudioServer.cs  StudioServerHandle.cs  StudioServerOptions.cs
EFStudio/EFStudio.Tests/: EFStudio.Tests.csproj  PostgresTestDatabase.cs  TestDatabaseBase.cs  TestDbContextCatalog.cs
EFStudio/EFStudio.Tests/CoreTests/: DataServiceTests.cs  DataServiceUpdateTests.cs  MiddlewareTests.cs  PostgresIntegrationTests.cs  SampleSchemaConfigurationTests.cs  SchemaExplorerTests.cs  ServiceCollectionExtensionsTests.cs  StudioAssetServiceTests.cs  StudioServerErrorTests.cs  TableKeyFactoryTests.cs  ToolDiscoveryTests.cs  ToolOptionsTests.cs  ToolServerTests.cs
EFStudio/EFStudio.Tool/: EFStudio.Tool.csproj  Program.cs  README.md
EFStudio/EFStudio.Worker/: EFStudio.Worker.csproj  Program.cs
docs/site/: Gemfile  (+5 more)
(+42 files in other folders)
