<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EFStudio.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <EfCoreVersion>6.0.36</EfCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <EfCoreVersion>7.0.20</EfCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <EfCoreVersion>8.0.7</EfCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <EfCoreVersion>9.0.8</EfCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <EfCoreVersion>10.0.7</EfCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="wwwroot\**" />
    <ProjectReference Include="..\EFStudio.Contracts\EFStudio.Contracts.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EfCoreVersion)" />
  </ItemGroup>
</Project>
